V "GNAT Lib v3.12  "
A -gnatwu
A -gnato
A -g
P
R nnvvnnnvnnnvvvvnvnnnnnnnnnvvnnnnnnnnnvnn

U cp%b			cp.adb			30F5D99F PK IU
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali

U cp%s			cp.ads			7B5583F4 PK IU
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		19941113010442 2359F9ED
D a-except.ads		19981207211100 2DA50930
D a-finali.ads		19971119123818 3F32DEEF
D a-filico.ads		19970304235844 1DECB9AC
D a-stream.ads		19971119123846 5F7C277B
D a-tags.ads		19980810203500 45EF7E4E
D cp.ads		20170301110228 7B5583F4
D cp.adb		20170301112036 4BA05A6B
D interfac.ads		19990427023020 0357E00A
D i-c.ads		19970516000708 30F7C341
D i-cstrin.ads		19941113042132 462439BF
D system.ads		19990426145236 56350D64
D s-arit64.ads		19961219222852 45DECFCA
D s-exctab.ads		19970318043306 1A552981
D s-finimp.ads		19980220224008 1C201C0F
D s-finroo.ads		19960921215928 166D4EDA
D s-osinte.ads		19990123222332 6CACB5E0
D s-parame.ads		19990409105734 637E33DE
D s-secsta.ads		19990405210846 6DF20AF1
D s-soflin.ads		19990409071558 519F026E
D s-stache.ads		19990409111030 42B57F2A
D s-stalib.ads		19990125205852 7A7199A7
D s-stoele.ads		19980907130904 131D4539
D s-stratt.ads		19981013235624 1761725B
D s-tasinf.ads		19990211151120 0F7BBEC5
D s-taspri.ads		19981013122316 636B904E
D s-taskin.ads		19990412215922 4A1E121F
D s-taprob.ads		19990616120206 64D6A3CC
D s-tpoben.ads		19990412215924 512638AB
D s-tasren.ads		19981218233326 0A08BEEB
D s-tassta.ads		19980626161140 264AB3EF
D s-unstyp.ads		19980605021738 7918B0AB
D unchconv.ads		19960730014842 72DC4539
X 7 cp.ads
1U9*CP 8|4b14
3T11*tBuffer 8|6b12 7|9r11
4Y13 Consume 8|30b26 62r18
4i21 C
5Y13 Produce 8|19b26 50r17
5i21 C 8|20r39
9t3*Buffer 8|50r10 62r11
11T11*tProducer 8|43b14
12Y10 Start 8|46b11
12i16 p_id 8|47r26
15T11*tConsumer 8|55b14
16Y10 Start 8|58b14
16i16 c_id 8|59r26
X 8 cp.adb
8i7 POOL_SIZE 9r30 17r38 26r44 37r46
9a7 POOL 20r22 31r29
10i7 OUT_INDEX 31r34 37m19 37r32
11i7 IN_INDEX 20r27 26m19 26r31
12i7 CUR_IND 17r28 27m19 27r30 38m19 38r30
13i7 TMP 31m22
19i34 C
30i34 C
44i7 tProducer_id 47m10 50r25
46i17 p_id
56i7 tConsumer_id 59m10 62r26
58i20 c_id

