V "GNAT Lib v3.12  "
M P W=b
A -gnatwu
A -gnato
A -g
P
R nnvvnnnvnnnvvvvnvvnnnnnnnnnvnnnvnnnnnvnn

U producerconsumer%b	producerconsumer.adb	4AD5569C NE SU
W ada.exceptions%s	a-except.adb		a-except.ali
W cp%s			cp.adb			cp.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		19941113010442 2359F9ED
D a-except.ads		19981207211100 2DA50930
D a-finali.ads		19971119123818 3F32DEEF
D a-filico.ads		19970304235844 1DECB9AC
D a-stream.ads		19971119123846 5F7C277B
D a-tags.ads		19980810203500 45EF7E4E
D cp.ads		20170301110228 7B5583F4
D interfac.ads		19990427023020 0357E00A
D i-c.ads		19970516000708 30F7C341
D i-cstrin.ads		19941113042132 462439BF
D producerconsumer.adb	20170301105318 3180D568
D system.ads		19990426145236 56350D64
D s-arit64.ads		19961219222852 45DECFCA
D s-exctab.ads		19970318043306 1A552981
D s-finimp.ads		19980220224008 1C201C0F
D s-finroo.ads		19960921215928 166D4EDA
D s-imgint.ads		19951120063032 21B5CB31
D s-osinte.ads		19990123222332 6CACB5E0
D s-parame.ads		19990409105734 637E33DE
D s-secsta.ads		19990405210846 6DF20AF1
D s-soflin.ads		19990409071558 519F026E
D s-stache.ads		19990409111030 42B57F2A
D s-stalib.ads		19990125205852 7A7199A7
D s-stoele.ads		19980907130904 131D4539
D s-stratt.ads		19981013235624 1761725B
D s-sopco4.ads		19980110172950 5F333A58
D s-tasinf.ads		19990211151120 0F7BBEC5
D s-taspri.ads		19981013122316 636B904E
D s-taskin.ads		19990412215922 4A1E121F
D s-taprob.ads		19990616120206 64D6A3CC
D s-tpoben.ads		19990412215924 512638AB
D s-tasren.ads		19981218233326 0A08BEEB
D s-tassta.ads		19980626161140 264AB3EF
D s-unstyp.ads		19980605021738 7918B0AB
D unchconv.ads		19960730014842 72DC4539
X 7 cp.ads
1U9*CP 11|1r6 2r5
11T11*tProducer 11|6r29
12Y10 Start 11|11r20 13r20
15T11*tConsumer 11|7r29
16Y10 Start 11|15r20 17r20 18r20
X 11 producerconsumer.adb
4U11*ProducerConsumer
6a3 Producers 11r7 13r7
7a3 Consumers 15r7 17r7 18r7

