V "GNAT Lib v3.12  "
M P W=b
A -gnatwu
A -gnato
A -g
P
R nnvvnnnvnnnvvvvnvvvvnvnnnnnvnnnvnnnnnvnn

U tasksynchronization%b	tasksynchronization.adb	13C561F1 NE SU
W ada.exceptions%s	a-except.adb		a-except.ali
W barier%s		barier.adb		barier.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		19941113000442 2359F9ED
D a-except.ads		19981207201100 2DA50930
D a-finali.ads		19971119113818 3F32DEEF
D a-filico.ads		19970304225844 1DECB9AC
D a-stream.ads		19971119113846 5F7C277B
D a-tags.ads		19980810193500 45EF7E4E
D barier.ads		20170222093648 37198880
D interfac.ads		19990427013020 0357E00A
D i-c.ads		19970515230708 30F7C341
D i-cstrin.ads		19941113032132 462439BF
D system.ads		19990426135236 56350D64
D s-arit64.ads		19961219212852 45DECFCA
D s-exctab.ads		19970318033306 1A552981
D s-finimp.ads		19980220214008 1C201C0F
D s-finroo.ads		19960921205928 166D4EDA
D s-osinte.ads		19990123212332 6CACB5E0
D s-parame.ads		19990409095734 637E33DE
D s-secsta.ads		19990405200846 6DF20AF1
D s-soflin.ads		19990409061558 519F026E
D s-stache.ads		19990409101030 42B57F2A
D s-stalib.ads		19990125195852 7A7199A7
D s-stoele.ads		19980907120904 131D4539
D s-stratt.ads		19981013225624 1761725B
D s-tasinf.ads		19990211141120 0F7BBEC5
D s-taspri.ads		19981013112316 636B904E
D s-taskin.ads		19990412205922 4A1E121F
D s-taprob.ads		19990616110206 64D6A3CC
D s-tpoben.ads		19990412205924 512638AB
D s-tpobop.ads		19990104160732 4916EA6C
D s-tasren.ads		19981218223326 0A08BEEB
D s-tassta.ads		19980626151140 264AB3EF
D s-unstyp.ads		19980605011738 7918B0AB
D tasksynchronization.adb  20170222103054 24DCE971
D unchconv.ads		19960730004842 72DC4539
X 7 barier.ads
1U9*Barier 33|1r6 2r5
3U17*Start 33|26r4
5W19*tBarier 33|5r7
6Y13 Arrive 33|20r18
X 33 tasksynchronization.adb
4U11*TaskSynchronization
5w4 b 20r16
7T14 tTask 11b14 24r20
8Y13 Start 15b14 27r7 28r7 29r7 30r7
8i19 id 16r18
8f35 d 17r21
12i7 m_id 16m10
13f7 m_delay 17m10
15i20 id
15f36 d
24t4 t1 27r4
24t8 t2 28r4
24t12 t3 29r4
24t16 t4 30r4

